cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ffjson
version:        1.0.0.0
synopsis:       A command-line tool for manipulating JSON data.
description:    A command-line tool for viewing, filtering and transforming JSON data. See README for more details.
category:       command-line tools
homepage:       https://github.com/Sventimir/ffjson#readme
bug-reports:    https://github.com/Sventimir/ffjson/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2022 Sventimir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Sventimir/ffjson

library
  exposed-modules:
      Data.Error.Trace
      Data.Hash
      Data.JSON
      Data.JSON.AST
      Data.JSON.Repr
      Language.Eval
      Language.Functions
      Language.Syntax
      Parser.CLI
      Parser.Core
      Parser.JSON
      Parser.Language
      Parser.Token
  other-modules:
      Paths_ffjson
  hs-source-dirs:
      src
  build-depends:
      ListZipper
    , base >=4.7 && <5
    , containers
    , exceptions
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable ffjson
  main-is: Main.hs
  other-modules:
      Data.Filter
      Data.Input
      Data.JsonStream
      Data.Output
      Paths_ffjson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , base >=4.7 && <5
    , containers
    , exceptions
    , ffjson
    , http-conduit
    , http-types
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite ffjson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLI
      Evaluator
      Paths_ffjson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ListZipper
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , exceptions
    , ffjson
    , hspec
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010
