cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ffjson
version:        0.1.0.0
description:    Command-line JSON filter and trans tool.
homepage:       https://github.com/Sventimir/ffjson#readme
bug-reports:    https://github.com/Sventimir/ffjson/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2022 Sventimir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Sventimir/ffjson

library
  exposed-modules:
      Data.Hash
      Data.JSON
      Data.JSON.Repr
      Parser.JSON
  other-modules:
      Paths_ffjson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable ffjson-exe
  main-is: Main.hs
  other-modules:
      Paths_ffjson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ffjson
    , megaparsec
    , text
  default-language: Haskell2010

test-suite ffjson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ffjson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ffjson
    , hspec
    , megaparsec
    , text
  default-language: Haskell2010
